[gd_scene load_steps=5 format=3 uid="uid://ctml5mbcam26g"]

[ext_resource type="Script" path="res://Scenes/bumper.gd" id="1_iwxdt"]
[ext_resource type="Texture2D" uid="uid://xm7cr5s458xf" path="res://Assets/table/panebumper6.png" id="2_12o8w"]
[ext_resource type="Texture2D" uid="uid://kjudipthfnp3" path="res://Assets/table/panebumperactive6.png" id="3_fswh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gabw3"]
size = Vector2(14, 50)

[node name="alcoveBumper" type="Node2D"]
script = ExtResource("1_iwxdt")
bumper_force = 10.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
rotation = -1.5708
scale = Vector2(0.997829, 1.2526)
texture = ExtResource("2_12o8w")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D"]
visible = false
position = Vector2(0.00390643, -1.70754e-10)
rotation = -1.5708
scale = Vector2(1, 1.25213)
texture = ExtResource("3_fswh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_gabw3")
