[gd_scene load_steps=6 format=3 uid="uid://bt11wdoy6r0qm"]

[ext_resource type="Script" uid="uid://cp1io1qwcjgbo" path="res://Scenes/Ball.gd" id="1_ij5cq"]
[ext_resource type="Texture2D" uid="uid://cfp3iccsmhhw0" path="res://Assets/table/pinballtexture.svg" id="2_376qj"]
[ext_resource type="Texture2D" uid="uid://3nk1r16uh7im" path="res://Assets/table/balltrail.svg" id="2_yk4cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk4cr"]
radius = 19.0263

[sub_resource type="Curve" id="Curve_376qj"]
_data = [Vector2(0, 1), 0.0, -0.994257, 0, 0, Vector2(1, 0), -1.14222, 0.0, 0, 0]
point_count = 2

[node name="ball" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_ij5cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yk4cr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
texture = ExtResource("2_yk4cr")
preprocess = 10.0
speed_scale = 7.0
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_376qj")

[node name="BallSprite" type="Sprite2D" parent="."]
scale = Vector2(0.0865604, 0.0865604)
texture = ExtResource("2_376qj")
