[gd_scene load_steps=4 format=3 uid="uid://d3o7qjbdijm76"]

[ext_resource type="Script" uid="uid://dlujm6sr1883p" path="res://Scenes/candleset.gd" id="1_pao51"]
[ext_resource type="PackedScene" uid="uid://b4khkob7ygk0p" path="res://Scenes/target_lights.tscn" id="2_0rmk1"]
[ext_resource type="PackedScene" uid="uid://cyxjm5jj8nu5g" path="res://Scenes/bumper_candle.tscn" id="3_iuyff"]

[node name="candleset" type="Node2D"]
script = ExtResource("1_pao51")

[node name="target_lights" parent="." instance=ExtResource("2_0rmk1")]
position = Vector2(0, -62)

[node name="candle1" parent="." instance=ExtResource("3_iuyff")]
position = Vector2(-59, 0)

[node name="candle2" parent="." instance=ExtResource("3_iuyff")]

[node name="candle3" parent="." instance=ExtResource("3_iuyff")]
position = Vector2(60, 0)
