[gd_scene load_steps=3 format=3 uid="uid://nhrmo18awsfd"]

[ext_resource type="Texture2D" uid="uid://r3mmr02ycc8m" path="res://Assets/table/guard.png" id="1_nl8mj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p570l"]
friction = 0.0
absorbent = true

[node name="Guard" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_p570l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-9, -3)
scale = Vector2(0.120424, 0.120424)
polygon = PackedVector2Array(-149.472, 298.944, -77, 231, 1, 123, 54, 3, 85, -147, 83.0399, -257.423, 74.7359, -332.159, 124.56, -340.464, 141.168, -240.816, 141.168, -124.56, 128.049, -26.6024, 114, 33, 66, 139, -4, 246, -107.952, 348.767, -141.168, 340.464)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-9, -3)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_nl8mj")
