[gd_scene load_steps=3 format=3 uid="uid://sf5i5tcjcsn"]

[ext_resource type="Texture2D" uid="uid://i82u41ng7hxa" path="res://Assets/table/gutterguard.png" id="1_3kcar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh12g"]
size = Vector2(50, 7)

[node name="gutter_guard" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lh12g")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("1_3kcar")
