[gd_scene load_steps=24 format=3 uid="uid://wbjw5qbnvs02"]

[ext_resource type="Script" uid="uid://bohmb3of6u542" path="res://Scenes/main_menu.gd" id="1_main_menu"]
[ext_resource type="Script" uid="uid://b51j0sukuyb63" path="res://Scenes/settings_menu.gd" id="2_settings_menu"]
[ext_resource type="Texture2D" uid="uid://bqp2ymstva7mr" path="res://Assets/UI/coinslot.png" id="2_trj04"]
[ext_resource type="Script" uid="uid://d2vwg6j2i2k5w" path="res://Scenes/credits_overlay.gd" id="3_credits_overlay"]
[ext_resource type="Script" uid="uid://bfwjaj8l62ctj" path="res://Scenes/main_menu_leaderboard_overlay.gd" id="3_main_menu_leaderboard"]
[ext_resource type="FontFile" uid="uid://damv2cppwcqh5" path="res://Assets/fonts/blackwood-castle.regular.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://tja2i0xeiwdp" path="res://Assets/table/divider.svg" id="5_divider"]
[ext_resource type="FontFile" uid="uid://b2svbb2t4ctbg" path="res://Assets/fonts/IMFellGreatPrimerSC-Regular.ttf" id="6_m3bi6"]
[ext_resource type="Texture2D" uid="uid://b6x3pvgrpy3wu" path="res://Assets/UI/slider.svg" id="6_slider"]
[ext_resource type="Texture2D" uid="uid://33b1fdxh0i5x" path="res://Assets/UI/check_off.svg" id="7_check_off"]
[ext_resource type="Texture2D" uid="uid://3ynyjl5bqmjp" path="res://Assets/UI/check_on.svg" id="8_check_on"]
[ext_resource type="Texture2D" uid="uid://cumbnnl871cd8" path="res://Assets/UI/leaderboard_pic.png" id="10_5egv6"]
[ext_resource type="Texture2D" uid="uid://nw6cnb4tcspl" path="res://Assets/UI/credits_pic.png" id="10_16hvj"]
[ext_resource type="Texture2D" uid="uid://hfuyio4i82nf" path="res://Assets/UI/back_arrow.svg" id="11_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dbcfe8fsnewj" path="res://Assets/UI/quests_pic.png" id="14_ujyyl"]
[ext_resource type="Texture2D" uid="uid://cjbn7oe6cmjt1" path="res://Assets/UI/token_pic.png" id="15_mkpwh"]
[ext_resource type="FontFile" uid="uid://jvamkyln7iv" path="res://Assets/fonts/IMFellFrenchCanonSC-Regular.ttf" id="15_wyh8j"]
[ext_resource type="FontFile" uid="uid://byw0x68xksmxg" path="res://Assets/fonts/IMFellDWPica-Regular.ttf" id="16_ujyyl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_purple_button"]
bg_color = Color(0.305882, 0, 0.345098, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16hvj"]
bg_color = Color(0.0627451, 0, 0.0705882, 1)
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0.564706, 0.286275, 0.807843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5egv6"]
bg_color = Color(0.564706, 0.286275, 0.807843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtepg"]
bg_color = Color(0.564706, 0.286275, 0.807843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(450, 898)
scale = Vector2(2.27469, 2.27469)
texture = ExtResource("2_trj04")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 94.0
offset_right = 727.0
offset_bottom = 795.0
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 815.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
theme_override_constants/separation = 45

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_purple_button")
text = "Settings"

[node name="LeaderboardButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_purple_button")
text = "Leaderboard"

[node name="QuestsButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_purple_button")
text = "Daily Quests"

[node name="TokenButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_purple_button")
text = "Token"

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purple_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_purple_button")
text = "Credits"

[node name="SettingsOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_settings_menu")

[node name="Background2" type="Panel" parent="SettingsOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 364.0
offset_right = -169.0
offset_bottom = -343.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16hvj")

[node name="CenterContainer" type="CenterContainer" parent="SettingsOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsOverlay/CenterContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="SettingsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1

[node name="DividerTexture" type="TextureRect" parent="SettingsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
texture = ExtResource("5_divider")
expand_mode = 1
stretch_mode = 5

[node name="SettingsContainer" type="VBoxContainer" parent="SettingsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MusicContainer" type="VBoxContainer" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer/MusicContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_m3bi6")
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer/MusicContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_slider")
theme_override_icons/grabber_highlight = ExtResource("6_slider")
theme_override_icons/grabber_disabled = ExtResource("6_slider")
theme_override_icons/tick = ExtResource("6_slider")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_t1dhk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_t1dhk")
max_value = 1.0
step = 0.01
value = 0.5

[node name="Spacer1" type="Control" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SoundContainer" type="VBoxContainer" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer/SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_m3bi6")
theme_override_font_sizes/font_size = 40
text = "Sound Volume"

[node name="SoundSlider" type="HSlider" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer/SoundContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_slider")
theme_override_icons/grabber_highlight = ExtResource("6_slider")
theme_override_icons/grabber_disabled = ExtResource("6_slider")
theme_override_icons/tick = ExtResource("6_slider")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5egv6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vtepg")
max_value = 1.0
step = 0.01
value = 0.5

[node name="Spacer2" type="Control" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NudgeContainer" type="HBoxContainer" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2

[node name="NudgeLabel" type="Label" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer/NudgeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_m3bi6")
theme_override_font_sizes/font_size = 40
text = "Nudge Enabled"

[node name="NudgeToggle" type="CheckBox" parent="SettingsOverlay/CenterContainer/VBoxContainer/SettingsContainer/NudgeContainer"]
custom_minimum_size = Vector2(50.02, 100)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/icon_max_width = 40
theme_override_constants/check_v_offset = 0
theme_override_icons/checked = ExtResource("8_check_on")
theme_override_icons/unchecked = ExtResource("7_check_off")
icon_alignment = 1
expand_icon = true

[node name="ButtonsContainer" type="VBoxContainer" parent="SettingsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Spacer" type="Control" parent="SettingsOverlay/CenterContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackButton" type="Button" parent="SettingsOverlay/CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_m3bi6")
theme_override_font_sizes/font_size = 50
text = "Back"
flat = true

[node name="LeaderboardOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_main_menu_leaderboard")

[node name="Background2" type="ColorRect" parent="LeaderboardOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0, 0.0705882, 1)

[node name="header image" type="Sprite2D" parent="LeaderboardOverlay"]
position = Vector2(450, 151)
scale = Vector2(0.292969, 0.292969)
texture = ExtResource("10_5egv6")

[node name="BackButton" type="Sprite2D" parent="LeaderboardOverlay"]
position = Vector2(69, 65)
texture = ExtResource("11_vr1f0")

[node name="CenterContainer2" type="CenterContainer" parent="LeaderboardOverlay"]
layout_mode = 0
offset_top = 304.0
offset_right = 900.0
offset_bottom = 434.0

[node name="LeaderboardLabel" type="Label" parent="LeaderboardOverlay/CenterContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 90
text = "Leaderboard"
horizontal_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="LeaderboardOverlay"]
layout_mode = 0
offset_top = 439.0
offset_right = 900.0
offset_bottom = 569.0

[node name="HBoxContainer" type="HBoxContainer" parent="LeaderboardOverlay/CenterContainer3"]
layout_mode = 2

[node name="Global" type="Button" parent="LeaderboardOverlay/CenterContainer3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 50
text = "Global"

[node name="spacer" type="Control" parent="LeaderboardOverlay/CenterContainer3/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="High Scores" type="Button" parent="LeaderboardOverlay/CenterContainer3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 50
text = "High Scores"

[node name="CenterContainer" type="CenterContainer" parent="LeaderboardOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 547.0
grow_horizontal = 2
grow_vertical = 2

[node name="HighScoresContainer" type="VBoxContainer" parent="LeaderboardOverlay/CenterContainer"]
custom_minimum_size = Vector2(735, 300)
layout_mode = 2
alignment = 1

[node name="LeaderboardContainer" type="VBoxContainer" parent="LeaderboardOverlay/CenterContainer"]
custom_minimum_size = Vector2(735, 300)
layout_mode = 2
alignment = 1

[node name="QuestsOverlay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_credits_overlay")

[node name="ColorRect" type="ColorRect" parent="QuestsOverlay"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 1626.0
color = Color(0.0627451, 0, 0.0705882, 1)

[node name="header image" type="Sprite2D" parent="QuestsOverlay"]
position = Vector2(450, 187)
scale = Vector2(0.293208, 0.296788)
texture = ExtResource("14_ujyyl")

[node name="Sprite2D2" type="Sprite2D" parent="QuestsOverlay"]
position = Vector2(69, 65)
texture = ExtResource("11_vr1f0")

[node name="Credit" type="Label" parent="QuestsOverlay"]
layout_mode = 2
offset_left = 172.0
offset_top = 318.0
offset_right = 728.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 90
text = "Quests"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="QuestsOverlay"]
layout_mode = 0
offset_top = 312.0
offset_right = 900.0
offset_bottom = 1422.0

[node name="VBoxContainer" type="VBoxContainer" parent="QuestsOverlay/CenterContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="QuestsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="Coming Soon" type="Label" parent="QuestsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 55
text = "Coming Soon!"
horizontal_alignment = 1

[node name="TokenOverlay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_credits_overlay")

[node name="ColorRect" type="ColorRect" parent="TokenOverlay"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 1626.0
color = Color(0.0627451, 0, 0.0705882, 1)

[node name="header image" type="Sprite2D" parent="TokenOverlay"]
position = Vector2(449.633, 227.066)
scale = Vector2(0.293208, 0.296788)
texture = ExtResource("15_mkpwh")

[node name="Sprite2D2" type="Sprite2D" parent="TokenOverlay"]
position = Vector2(69, 65)
texture = ExtResource("11_vr1f0")

[node name="Credit" type="Label" parent="TokenOverlay"]
layout_mode = 2
offset_left = 172.0
offset_top = 318.0
offset_right = 728.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 90
text = "Token"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="TokenOverlay"]
layout_mode = 0
offset_top = 312.0
offset_right = 900.0
offset_bottom = 1422.0

[node name="VBoxContainer" type="VBoxContainer" parent="TokenOverlay/CenterContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="TokenOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="Music" type="Label" parent="TokenOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 55
text = "Thank you for playing 
my mini-app!"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="TokenOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="paragraph1" type="Label" parent="TokenOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "This mini-app currently uses USDC for payments. However, if this game hits 1,000 daily active players, I will officially launch a token."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer3" type="Control" parent="TokenOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="paragraph2" type="Label" parent="TokenOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "If this interests you, make sure to add this app and share with fellow caster. Again, thank you so much for your support!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer4" type="Control" parent="TokenOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 202.25)
layout_mode = 2

[node name="CreditsOverlay" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_credits_overlay")

[node name="ColorRect" type="ColorRect" parent="CreditsOverlay"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 1627.0
color = Color(0.0627451, 0, 0.0705882, 1)

[node name="header image" type="Sprite2D" parent="CreditsOverlay"]
position = Vector2(450.333, 193)
scale = Vector2(0.268056, 0.268056)
texture = ExtResource("10_16hvj")

[node name="Sprite2D2" type="Sprite2D" parent="CreditsOverlay"]
position = Vector2(69, 65)
texture = ExtResource("11_vr1f0")

[node name="Credit" type="Label" parent="CreditsOverlay"]
layout_mode = 2
offset_left = 109.0
offset_top = 318.0
offset_right = 791.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 90
text = "Credits"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CreditsOverlay"]
layout_mode = 0
offset_top = 312.0
offset_right = 900.0
offset_bottom = 1422.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsOverlay/CenterContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="Music" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 55
text = "Music:"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Metatron Omega" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "Metatron Omega"
horizontal_alignment = 1

[node name="list1" type="RichTextLabel" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("16_ujyyl")
theme_override_font_sizes/normal_font_size = 20
text = "\"Apostolikon\"
\"Kosmokrator\"
\"Sanctum\""
fit_content = true
horizontal_alignment = 1

[node name="Monasterium Imperi" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "Monasterium Imperi"
horizontal_alignment = 1

[node name="list2" type="RichTextLabel" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("16_ujyyl")
theme_override_font_sizes/normal_font_size = 20
text = "\"Imperator Praetor Spiritus Sanctus\"
\"Legibus Antiquis Honoris\"
\"Mortis Liberatum Nihil\""
fit_content = true
horizontal_alignment = 1

[node name="Midnight Syndicate" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "Midnight Syndicate"
horizontal_alignment = 1

[node name="list3" type="RichTextLabel" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("16_ujyyl")
theme_override_font_sizes/normal_font_size = 20
text = "\"Darkened Shores\""
fit_content = true
horizontal_alignment = 1

[node name="Two Steps From Hell" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "Two Steps From Hell"
horizontal_alignment = 1

[node name="list4" type="RichTextLabel" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("16_ujyyl")
theme_override_font_sizes/normal_font_size = 20
text = "\"He Who Brings the Night\""
fit_content = true
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="SFX" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 55
text = "SFX:"
horizontal_alignment = 1

[node name="Spacer4" type="Control" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="SFX credits" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "YouTube, www.soundsnap.com - Misc. Artists"
horizontal_alignment = 1

[node name="Spacer5" type="Control" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Tools Used" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 55
text = "Tools Used:"
horizontal_alignment = 1

[node name="Spacer6" type="Control" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="SFX credits2" type="Label" parent="CreditsOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_wyh8j")
theme_override_font_sizes/font_size = 35
text = "Audacity, Godot, Inkscape, Midjourney, 
Claude Code"
horizontal_alignment = 1
